#card_cvv2 {
    width:50px;
}
.page_success {
    padding:100px;
    width: 550px;
    margin: 0 auto;
    font-size: 25px;
    color: #246EB2;
}
.booking {

    .page_title {
		border-top:1px #bbb solid;

        color:#246EB2;
		font-family: arial,sans-serif;
        font-size:20px;
        padding: 13px 0px 15px;
		text-align:center;
    }

    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size:14px;
        color: #344;
        margin-bottom:10px;
        margin-top: 20px;
        padding-top:10px;
        padding-bottom:3px;
        border-top:1px #bbb solid;
    }

    .booking-info-block {
        width: 640px;
        padding: 20px;
        background-color: #F1F0EE;
        
        .cartRemove {
            margin-left: 620px; 
            }

        a {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #3D474B;

            :hover {
                text-decoration: underline;
            }
        }
    }
	
    .control-info {
        margin-top: 15px;
    }
    .bookingListing {
        border-bottom: 1px dashed #9A9A9A;
        margin-bottom: 20px;

           .booking-info-price {
            margin-bottom: 20px;
            }
            .booking-info-price ul {
                li {
                    float: left;
                }
                li:last-child{
                    margin-right: 0;
                }
    }
}
 
    .booking-info-price hr {
            display: block;
            border-color: #DDDDDD;
            margin-top: 10px;
            margin-bottom: 10px;
    }

    .club-benefits {
            text-transform: uppercase;
            font-weight: bold;
            color: #3D474B;
    }

    .box {
            float: left;
            margin-right: 30px;
            margin-top: 20px;

            label { display: block;}
            input {
                    width: 196px;
            }
            textarea {
                    max-width: 432px;
                    width: 432px;
            }
            input, textarea{
                    background: url('../images/misc/inputbg.gif') repeat-x;
                    border: 1px solid #D4D4D4;
                    margin-top: 5px;
                    padding: 3px;
            }

            input.input-error {
                    border: 1px solid red;
            }
    }


    .r {
            color: #246EB2;
    }

    .pcc-info ul li{
            background: url('../images/misc/whyarrow.gif') no-repeat;
            background-position: 0 10px;
            padding-left: 12px;
            line-height: 25px;

    }
    
    #deposit_sum {
            font-weight: bold;
    }

    #total_sum {
            font-weight: bold;
    }

    .expiry-box select {
            width: 60px;
            padding: 3px;
            margin-top: 5px;
    }

    .confirm-button {
        margin: 0 auto;
		margin-bottom: 50px;
        .submit{
            color: white;
            background: #246EB2;
            border: 1px solid #246EB2;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
            margin: 20px;
            font-size: 14px;
        }
    }

    .error{ 
        position: absolute;
        color: red;
        margin-top: 3px;
        margin-left: 3px;
    }
    
}

.add-new-trip-report a{
    position: absolute;
    right: 32px;
    top: 13px; 
    color:#00adff;
    font-family: arial,sans-serif;
    font-size:17px;
    text-decoration: none;
}

.add-new-trip-report a:hover { text-decoration: underline; }
.cartCont {
        border-left: 5px solid #246EB2;
        border-radius: 5px;
        padding-left: 10px;
		max-height:300px;
		overflow-y:scroll;
		width:230px;
}

.cartCont .row{
        width: 190px;
        margin-bottom: 20px;
}
.charter-title {
	
    a{
            font-size: 14px;
			font-weight: bold;
            text-decoration: none;
            line-height: 16px;
            margin-bottom: 10px;
			margin-right:25px;
            display: block;
			color: darkblue;
    }
}

.charter-time {
        text-align: center;
        margin-bottom: 10px;
        line-height: 14px;
        border: 1px dashed #ccc;
        padding: 3px 3px 3px 3px;
        background: url('../images/misc/alarm.png') 7px 7px no-repeat;
}

.charter-shares {
        text-align: center;
        font-size: 12px;
        margin-bottom: 10px;
}

.charter-price {
        position: relative;
        white-space: nowrap;
        span {
        }
        .bold{
            position: absolute;
            margin-left: 134px;
            margin-top: -11px
        }
}

.charter-deposit {
        position: relative;
        margin-top: 5px;
        span{
        }
        .bold{
            position: absolute;
            margin-left: 134px;
            margin-top: -11px
        }
}


.cartRemove { 
     position: absolute;
     margin-left: 175px;
     z-index: 100;

     .remove {
        background: url('../images/misc/close-icon.png') 0 0 no-repeat;
        a {
                display: block;
                width: 20px;
                height: 20px;
        }
    }
}

.floating-cart .row { padding-top: 0; }
.floating-cart .row label {
        font-size: 12px;
        float: none;
        width: 180px;
        margin-left: 18px;
}

.floating-cart #book-now {
        margin-left: 20px;
}
 

hr.sep {
    border-top: 1px dashed #C0C0C0;
    border-bottom: 1px solid #ffffff;
}

.selection-popup {
    display: none;
    position: absolute;
    right: 0px;
    top: 43px;
    width: 250px;
    z-index: 100;
    padding: 20px;
    background-color: white;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 2px 2px 4px  #888;
    border: 1px #eee solid;

    .title {
        font-size: 14px;
        font-weight: bold;
    }

    .selectPopupCont a.remove {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 10px;
        background: url('../images/misc/close-icon.png') 0 0 no-repeat;
    }

    .selectPopupCont .row {
        .charter-title {
            margin-top: 10px;
            background: url('../images/misc/wishlist_saved.png') 0 3px no-repeat;
            padding-left: 18px;
        }

        .charter-title a{
            font-size: 14px;
            text-decoration: underline;
            color: #246EB2;
        }
    }
}