
.bot_bar {
    clear: both;
    width: 1040px;
    margin: auto;
    line-height: 1.7;
	font-size: 14px;
	font-family:arial;

    background: #DDE0E1;
    background: -moz-linear-gradient(top, #DDE0E1 0%, #EDEEF0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDE0E1), color-stop(100%,#EDEEF0));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DDE0E1", endColorstr="#EDEEF0",GradientType=0 );


    .line {
        width: 100%;
        height: 3px;
        font-size: 0px;
        background: url("../images/header/footerline.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-color:#fff;
    }

    .sep {
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #fff;
        height: 0px;
        font-size: 0px;
        margin: 20px -15px;
    }

    a			{ text-decoration: none; }
    a:link		{ text-decoration: none; }
    a:visited		{ text-decoration: none; }
    a:hover		{ text-decoration: underline; }
    a:active		{ text-decoration: none; }

    p {
            line-height: 1.7;
    }
}
   


.bot_bar .newsletter, .hotel_listing .newsletter {
    margin-bottom: 10px;

    span {
        float: left;
		line-height: 30px;
		margin-right: 10px;
    }
    .icon {
        display: block;
        float: left;
        margin-left: 15px;
    }

    .entry {
        background: url("../images/misc/inputbg.gif") repeat scroll 0 0 transparent;
        border-color: #B2B2B2 -moz-use-text-color #D3D5D4;
        border-style: solid none;
        border-width: 1px 0;
        height: 29px;
        margin: 0;
        padding: 0;
        width: 200px;
		font-size: 14px;
		font-family:arial;
    }

    .submit_button {
        border-color: #B2B2B2 #D3D5D4 #D3D5D4 -moz-use-text-color;
        border-style: solid solid solid none;
        border-width: 1px 1px 1px 0;
        font-size: 12px;
        font-weight: normal;
        height: 23px;
        margin: 0;
    }
    .error-message {
        margin-left:350px;
        color: red;
        clear: both;
    }
}


.bot_bar .sprite_icon.news {
    display: block;
    float: left;
    margin-left: 15px;
}



.bot_bar .social {
    position: absolute;
    right: 10px;
    top: 15px;
    span {
        vertical-align: top;
    }
}

.bot_bar .social-right-align {
    margin-right:6px;

    .social-item {
        float: right;
        margin-left: 10px;
        display: block;
    }
}


.bot_bar .links {
    height: 140px;
    position: relative;
    h3 {
			font-size:15px;
            font-weight: bold;
            text-transform: uppercase;
			margin-bottom: 20px;
    }
	li {
		line-height:20px;
	}
}


.bot_bar_l {
	clear: both;
	width: 100%;
	min-width: 800px;
}

.bot_bar_content {
	width: 1010px;
	margin: auto;
	padding: 15px;
	position: relative;

    .logo_wahroo {
        float: left;
        margin: 6px 20px 25px 0;
    }
    .footer_text {
        height:80px;
        float: left;
        width: 740px;
    }
    #menu_footer_copy {
        float: left;
        clear: both;
    }
    .sep {
        margin: 20px 0px;
    }
    .sep.first {
        margin-top:0px;
    }

}


.bot_bar_content_l {
	width: auto;
	min-width: 800px;
	position: relative;
}

#footer_block_1 {
	position: absolute;
}
#footer_block_2 {
	position: absolute;
	left: 190px;
}
#footer_block_3 {
	position: absolute;
	left: 400px;
}
#footer_block_4 {
	position: absolute;
	left: 585px;
}
#footer_block_5 {
	position: absolute;
	left: 785px;
	width: 185px;
}

.sprite_icon {
	display: block;
	background-image: url('../images/sprites/social.png');
	background-repeat: no-repeat;

	&.blog { background-position: -0px -0px; width: 25px; height: 25px;	position: relative; top: -1px; left: -2px; }
        &.news { background-position: -0px -25px; width: 33px; height: 23px; }
        &.twitter { background-position: -0px -48px; width: 23px; height: 23px; }
        &.facebook { background-position: -0px -71px; width: 23px; height: 23px; }
}

.slide.newsletter
{
	.news {
        float: left;
    }
    .social .sprite_icon {
        float: right;
        margin-right: 8px;
        position: relative;
        top: -4px;
    }
}
    