@popup-width: 147px;
@popup-padding: 15px;
@border-width: 2px;
@home-shift: 66px;

.destination-picker {
    position: relative;
    z-index:99;

	.title { text-shadow: none; }
}
.dest-popup {
    position: absolute;
    z-index:100;
    top: -14px;
    width: @popup-width;
    background-color: white;
    padding: @popup-padding;
    
    border: @border-width #bbb solid;
    color: black;
    line-height:17px;

    .title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom:10px;
    }

    .item {
        position: relative;
        padding-right:10px;
		line-height: 1.5;
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a.go {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }

    .back {
        background-color: #f8f8f8;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        margin-bottom: 5px;
        a {
            text-align: center;
            text-decoration: none;
            color:#888;
            
        }
        a:hover {
            color: black;
        }

    }
}
#dest-popup-0 { left: 0px; }
#dest-popup-1 { padding-bottom: 5px; left: (@popup-width+(@popup-padding*@border-width+4))*1; }
#dest-popup-2 { padding-bottom: 5px; left: (@popup-width+(@popup-padding*@border-width+4))*2; }
#dest-popup-3 { padding-bottom: 5px; left: (@popup-width+(@popup-padding*@border-width+4))*3; }

.search_box_big {
    #dest-popup-0 { left: @home-shift; }
    #dest-popup-1 { left: @home-shift + (@popup-width+(@popup-padding*@border-width+4))*1; }
    #dest-popup-2 { left: @home-shift + (@popup-width+(@popup-padding*@border-width+4))*2; }
    #dest-popup-3 { left: @home-shift + (@popup-width+(@popup-padding*@border-width+4))*3; }
}


