#header {
    height:160px;
}

.floatfix.top_bar {
    height: 85px;
    margin-bottom: 10px;
}

body.auth .floatfix.top_bar {
}

.my_wahroo 
{
	position:absolute;
	top:10px;
	right:5px;
}

.header_3 {
	font-family:arial;
	font-size: 14px;
	z-index: 0;
	position: relative;
	height: 160px;

    .conf_notice {
            color: #0c0;
            position: absolute;
            left: 320px;
            top: 50px;
            width: 300px;
            font-size: 11px;
            line-height: 1.5;
    }

    .sep {
            display: inline-block;
            margin: 0 3px;
    }

    .sep_nr {
            display: inline-block;
            margin: 0 0 0 8px;
    }

    .logo {
        position: absolute;
        top: 2px;
        width: 400px;
        img {
            border: none;
        }
    }
	    
    .slogan_area {
            position:absolute;
            top:70px;
            left:0px;
            font-size:123.1%;
    }

    h1 {
            float: left;
            margin-top: 20px;
            width: 280px;
    }

    .contact_area {

        position: relative;
        top: -15px;
        clear: both;
        text-align: right;
        width: 100%;
        margin-top: 0;

		.contact_links {
            float: right;
            position: relative;
            top: -8px;
			a {
				text-decoration: none;
			}
			.number {
                font-family: Arial, sans-serif;
                font-size: 12px;
                font-weight: bold;
                display: inline-block;
                vertical-align: middle;
			}
			img {
                vertical-align: middle;
			}
			span {
                vertical-align: middle;
			}
			span:hover,
			a:hover {
				color: #000;
			}
        }
		.selectors {
			float: right;
			position: relative;
            top: -5px;
			small {
				font-size: 9px;
			}
		}
		.header_links {

			overflow:hidden;
			position: relative;
			float: right;
			top: 20px;
			text-align: right;
			width: auto;
			clear: right;
			margin-top: 0;
			z-index: 2;

			.club_logo {
				height: 15px;
				position: relative;
				right: 2px;
				top: 2px;
				width: 72px;
			}

			.gift_vouchers_logo {
				height: 22px;
				position: relative;
				right: -2px;
				top: 5px;
				width: 80px;
			}
		}
	}
}

.sprite_flag {
	margin-top: -3px;
	vertical-align: middle;
	background-image: url('../images/sprites/flags.png');
	background-repeat: no-repeat;
	width: 16px;
	height: 11px;
	display: inline-block;
	zoom: 1;
	display: inline;
	margin-right: 3px;
}

    .sprite_flag.de { background-position: -0px -0px;  }
    .sprite_flag.br { background-position: -16px -0px; }
    .sprite_flag.pt { background-position: -32px -0px; }
    .sprite_flag.hk { background-position: -0px -11px; }
    .sprite_flag.gb { background-position: -16px -11px; }
    .sprite_flag.es { background-position: -32px -11px; }
    .sprite_flag.jp { background-position: -0px -22px;  }
    .sprite_flag.kr { background-position: -16px -22px; }
    .sprite_flag.it { background-position: -32px -22px; }
    .sprite_flag.fr { background-position: -0px -33px;  }
    .sprite_flag.cn { background-position: -16px -33px; }
    .sprite_flag.us { background-position: -32px -33px; }


#currency_list li a {
	width: 41px;
}

.lang_selector {
	display: inline-block;
}
.currency_selector {
	display: inline-block;
}

.icon_top_bar {
    background: #F2F1F1;
    background: -moz-linear-gradient(top, #F2F1F1 0%, #E2E1E1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F2F1F1), color-stop(100%,#E2E1E1));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F2F1F1", endColorstr="#E2E1E1",GradientType=0 );
    margin-bottom: 5px;
    height: 22px;
    z-index: 1;
}

.navigation_bar {
	padding: 3px 0 0 5px;
	font-size: 12px;

	strong {
		a			{ text-decoration: none !important; }
		a:link		{ text-decoration: none !important; }
		a:visited	{ text-decoration: none !important; }
        a:hover		{ text-decoration: none !important; }
        a:active		{ text-decoration: none !important; }
	}

    a.end				{ text-decoration: none !important; cursor: text !important; }
    a.end:link			{ text-decoration: none !important; cursor: text !important; }
    a.end:visited		{ text-decoration: none !important; cursor: text !important; }
    a.end:hover			{ text-decoration: none !important; cursor: text !important; }
    a.end:active		{ text-decoration: none !important; cursor: text !important; }
}

.faqs 
{
    h2 {
	    display: block;
	    background: #EAE9E7 url(../images/faq/arr-blue-grey-right.gif) no-repeat 7px 13px;
	    border: 0;
	    color: #5A5A5A;
	    font-size: 14px;
	    font-weight: normal;
	    line-height: 20px;
	    padding: 7px 5px 6px 28px;
	    cursor: hand;
	    text-transform: uppercase;
    }
    div.section {
        margin: 3px 0 0 0;
    }
    div.questions 
    {
        margin-bottom: 10px;
    }
    dt {
        margin: 20px 0 20px 7px;
        padding: 0 0 0 21px;
        color: #03ACF1;
        text-decoration: underline;
        display: block;
        clear: both;
        background: white url(../images/faq/arr-blue-white-right.gif) no-repeat 5px 3px;
        cursor: pointer;
    }    
    dt.open {
        background: white url(../images/faq/arr-blue-white-down.gif) no-repeat 5px 3px;
    }
    dd {
        margin: 10px 0 0 7px;
        padding: 0 0 0 21px;
		line-height: 1.5;
    }        
}    
    
    
.popup {
	background-color: #ECECEC;
	padding-top: 44px;
	padding-left: 19px;
    padding-bottom: 53px;
    width: 250px;

	h3 {
		font-size: 20px;
		font-family: Arial,sans-serif;
		font-weight: normal;
		margin: -15px 0 0 0;
		a {
			margin-left: 0px;
			font-size: .58em;
			color: gray;
		}
	}
	
    .signin li, 
	.signup li {
        text-align: left;
    }		
    .signin label, 
    .signup label {
        text-align: left;
        display: inline-block;
        padding-top: 6px;
        vertical-align: top;
        margin-right: 15px;
    }
	input[type="text"], 
    input[type="password"] 
    {
        background: url("../images/misc/inputbg.gif") repeat scroll 0 0 transparent;
        border-color: #AEAEAE #D4D4D4 #D4D4D4;
        border-style: solid;
        border-width: 1px;
        display: block;
        height: 30px;
        margin: 3px 0 0;
        padding: 0;
        vertical-align: middle;
        width: 230px;
    }
    
	input.with-error 
    {
        border:1px red solid;
    }

    .submit_button {
        background-color: #246EB2;
        border: 1px solid #246EB2;
        color: white;
        cursor: pointer;
        font-weight: normal;
        padding: 4px;
        width: 150px;
    }
}

h2.text_big {
        display:block;
	font-family: Arial, sans-serif;
	color: white;
	font-size: 14px;
	font-weight: bold;
	padding-top:20px;
	padding-bottom:10px;
	text-align: center;
}

.contact_form 
{
	margin-bottom: 50px;
}

#contact_form > div {
	width:300px;
	margin:auto;
	padding:5px;
	padding-left: 30px;
	background-color:#e8e8e8;
	text-align: center;

	label {
		text-align:left;
		display:block;
		width:150px;	
		font-family: Arial, sans-serif;
		font-size: 14px;
		padding:5px;
	}
	input {
		padding:5px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		display:block;
		width:260px;	
	}
	input[type=submit] {
		width:275px;	
		margin-bottom:20px;
	}
	textarea {
		display:block;
		width:270px;
		resize:none;
	}
}
	

.bookingCalendar 
{
    margin:auto;
    margin-top: 15px;
    margin-bottom:15px;
    width:570px;
    padding-left:20px;

	&.attention {
		background-color:Yellow;
	}
	.ui-datepicker-trigger
	{
		top: 10px;
	}
	.date_picker_input {
		margin-right:25px;
		width:107px;
	}
	input {
		border: 1px #ccc solid;
	}
	.dtblock {
		float: left;
		white-space: nowrap;
		position: relative;
		font-family:  Arial;
		font-size:14px;
		line-height:25px;
		padding:5px;

		label 
		{
			color: #246EB2;
			font-weight:bold;
		}
	}
}
    
#change_date {
     background:none;border:none;
     color: #246EB2;
     font-weight:bold;
     cursor:pointer;
}

.trip_separator 
{
    font-size: 0px; border-top: 1px solid #e2e2e2; margin: 0px 0px 0px 0px;
}

#user_popup_cart {
    color: darkred;
    font-weight: bold;
    margin-left: 10px;
}


.qq-upload-button {
    color: white;
    background: #246EB2;
    border: 1px solid #246EB2;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
	max-width:200px; 
	text-align:center;
}
