@darksee : #246eb2;

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}


a.prev-butt,
a.next-butt{
    position: absolute; 
    display: block;
    width: 32px;
    height: 32px;
}
a.prev-butt { background: url('../images/misc/slider-arr-l.png') 0 0 no-repeat; 
    z-index: 100;
    margin-top: 66px;
    left: -7px;}
a.next-butt { background: url('../images/misc/slider-arr-r.png') 0 0 no-repeat; 
    z-index: 100;
    margin-top: 66px;
    right: -5px;}
.caroufredsel_wrapper {left: 30px;}
a.prev-butt:hover { background: url('../images/misc/slider-arr-l-hover.png') 0 0 no-repeat; }
a.next-butt:hover { background: url('../images/misc/slider-arr-r-hover.png') 0 0 no-repeat; }

.changer 
{
		position: absolute;
		width: 41px;
		height: 16px;
		top: 10px;
		right: 10px;
		z-index: 1;

		
		.leftbg, .rightbg 
		{
			opacity: 0.85;
			background: #414A4D;
			box-shadow:0px 0px 1px #000000;
			-moz-box-shadow:0px 0px 1px #000000;
			-webkit-box-shadow:0px 0px 1px #000000;
		}

		.leftbg,
		.left,
		.rightbg,
		.right {
			width: 20px;
			height: 16px;
			color: #fff;
			text-align: center;
			position: absolute;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			-o-user-select: none;
			-khtml-user-select: none;
		}
		
		.leftbg, .left {
			top: 0;
			left: 0;
		}
		.rightbg, .right {
			top: 0;
			left: 21px;
		}
		.left:hover,.right:hover {
			color: #414A4D;
			background: #fff;
		}
}


.home_slideshow {
    position:relative;

	.slide 
	{
		position: absolute;
		width: 1000px;
		height: 657px;

		.extra 
		{
			position: absolute;
			top: 100px;
			right: 18px;
			text-align: right;
			font-weight: bold;
			font-size: 70px;
			font-family: Arial, sans-serif;
			color: #fff;
			line-height: 1;
			cursor: pointer;
			text-shadow: -2px 0px 0px #000;
		}
	}
	

	img.bg {
		display: block;
		position: absolute;
		width: 1000px;
		height: 657px;
	}

	img.bg_award {
		position: absolute;
		right: 255px;
		top: 55px;
		z-index: 2;
	}
	
}

.profile {
    #personal_dtls,
    #credit_card,
    #password { padding: 30px; }
}


.new_charters
{
	position: relative;
}

.charter-item {
	float:left; 
	width:240px;
	margin-right:10px;
	background: #f0f0f0;
	min-height:300px;
	padding-top:15px;
	margin-bottom:10px;

	.info {
		line-height:20px;
		font-family:arial;
		font-size: 12px;
		text-align:center;
		margin-left:10px;
		margin-right:10px;
	}
	.price {
		font-family:arial;
		font-size: 16px;
		text-align:center;
		color:#F09;
		font-weight:bold;
		display:block;
		margin-bottom:5px;
	}

	a { 
		display:block; 
		text-align:center; 
		margin-top:0px; 
		margin-bottom:10px; 
		font-family:arial;
		font-size: 14px;
		text-decoration:none;
		color:#666;
		line-height:20px;
	}
	a.img {
		display:block; 
		width:210px; 
		height: 118px;
		
		padding-bottom:0px;
		margin:0px auto;
		margin-bottom:10px;
		.box-shadow( 2px 2px 10px #000 );
	}
	a:hover {
		color:#000;
	}
}


.offers {
	display:block;
	overflow:hidden;
    width:490px;
	max-width:490px;
    border:none; 
    background-color:#ccc;
	background:url(../images/misc/offer.png) 0px 0px no-repeat;
    height:335px;
    text-align: center;
    font-size:32px; 
    font-weight: bold;
    color: white;
	margin: 0px 0px 0px 0px;
}

.video {
	margin-top:10px;
	margin-bottom:20px;

	div {
		margin:0px auto;
		margin-top:10px;
	}
	.no-image-featured {
		.box-shadow( 2px 2px 10px #ddd )
	}
	
}



.destination-list {
	margin-bottom:5px;
	text-align:center;
	.destination {
		display:block;
		margin:0px auto;
	}

	.text {
		display:block;
		text-align:center;
		font-size:14px;
		font-family: arial;
		margin-bottom:12px;
		margin-top:10px;
		text-decoration:none;
		color:#777;

		&:hover { color:@darksee; }
	}
	img, .no-image-featured {
		.box-shadow( 2px 2px 10px #ddd )
		
	}

}

.home_grid {
	width:990px;
	margin-top:20px;
	padding:0px;
	border: none;
	td,th {
		padding:0px;
		border:none;
	}
}

.latest-trip-report {
	font-family:arial;
	font-size: 14px;

	padding-bottom:10px;
	margin-bottom:20px;
	border-bottom: 1px #eee solid;

	a {
		font-family:arial;
		font-size: 14px;
	}
	.about {
		font-family:arial;
		font-size: 14px;
		text-align:right;
	}
	.date {
		color:gray;
		font-style:italic;
	}

	.content {
		line-height:20px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}