@darksee : #246eb2;

.column_left_listing {
    float: right;
    width: 205px;
	margin-right:20px;
    border: 0;
    padding: 0;

}


.breadcrumb {
  padding: 8px 15px;
  margin: 0 14px 20px 14px;
  list-style: none;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  a { text-decoration: none; }
  strong a { font-weight:bold; }
}

.breadcrumb > li {
  display: inline-block;
  *display: inline;
  text-shadow: 0 1px 0 #ffffff;
  *zoom: 1;
}

.breadcrumb > li > .divider {
  padding: 0 5px;
  color: #ccc;
}

.breadcrumb li a.end,
.breadcrumb > .active {
  color: @darksee;
  font-weight:bold;
}




.listing_header {
    background: #F2F1F1;
    background: -moz-linear-gradient(top, #F2F1F1 0%, #E2E1E1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F2F1F1), color-stop(100%,#E2E1E1));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F2F1F1", endColorstr="#E2E1E1",GradientType=0 );
    margin-top: 10px;
}
.wide_content 
{
    position:relative;

    p {
        margin-top: 5px;
        margin-bottom:10px;
        text-align:justify;
    }
    h1 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: normal;
        color: #246EB2;
        line-height: 24px;
        margin-top: 16px !important;
        margin-bottom: 12px !important;
    }
}

#map_dropdown_list_header {
	float: left;
	cursor: pointer;
	font-weight: bold;
	border-right: 1px solid #dfdbda;

	.active img,
	.active span {
        display: inline-block;
    }
    .inactive img,
	.inactive span {
        display: none;
    }
    img {
        width: 49px;
        height: 36px;
        border-right: 1px solid #dfdbda;
        vertical-align: top;
    }
    span {
        padding: 9px 10px 0 10px;
        vertical-align: top;
    }
}

.hotel_list_order_container {
    display: block;
    float: right;
    padding: 10px 20px;
    height: 16px;
}

.hotel_listing {
    padding-right: 15px !important;
    padding-left: 15px !important;
	margin-bottom: 50px;
}


.listing_filters {
	margin-top: 5px;
	border: 1px solid #e0dcd9;
	margin-bottom: 5px;
}

    .listing_filters h3 {
            color: #3c3c3c;
            font-size: 20px;
            text-transform: none;
            font-family: Arial, sans-serif;
            font-weight: normal;
            clear: none;
            height: 40px;
            padding-left: 11px;
            padding-top: 10px;
            background: #f1eff0;
            border-bottom: 1px solid #e0dcd9;
    }

    .listing_filters dl.refiner small {
            font-size: 10px;
    }

    .listing_filters dt.closed .open {
            display: none;
    }

    .listing_filters dt.open .closed {
            display: none;
    }

    .listing_filters dd.closed .open {
            display: none;
    }

    .listing_filters dd.open .closed {
            display: none;
    }

    .listing_filters dl.refiner .closed .sepl {
            display: none;
    }

    .listing_filters dl.refiner .closed .sept {
            display: none;
    }

    .listing_filters dl.refiner .closed .septop {
            display: none;
    }

    .listing_filters dl.refiner .open .sepl {
            height: 12px;
            background: #fff;
            background: -moz-linear-gradient(top, #FDFDFD 0%, #D6D6D6 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FDFDFD), color-stop(100%,#D6D6D6)); /* webkit */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#FDFDFD", endColorstr="#D6D6D6",GradientType=0 ); /* ie */
    }

    .listing_filters dl.refiner .open .sept {
            height: 12px;
            background: #fff;
            background: -moz-linear-gradient(top, #D6D6D6 0%, #FDFDFD 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D6D6D6), color-stop(100%,#FDFDFD)); /* webkit */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#D6D6D6", endColorstr="#FDFDFD",GradientType=0 ); /* ie */
    }

    .listing_filters dl.refiner dt {
            text-transform: uppercase;
            padding: 0 9px;
            padding-top: 18px;
            padding-bottom: 17px;
            cursor: pointer;
            background: #F1EFF0;
            border-top: 1px solid #e0dcd9;
            font-weight: bold;
            -moz-user-focus: ignore;
            -moz-user-input: disabled;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
    }

        .listing_filters  dl.refiner dt.open {
                background: #fff;
        }



.landmarks {
	padding: 10px 10px 0 10px;
	width: 183px;
}

    .landmarks .landmarks_refine_toggler {
            text-decoration: underline;
            padding-bottom: 20px;
            cursor: pointer;
    }

    .landmarks h3 {
            font-size: 16px;
            text-transform: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
            clear: none;
    }

    .landmarks h4 {
            font-weight: bold;
            margin-bottom: 10px;
    }

    .landmarks .section {
            font-weight: bold;
            margin-bottom: 10px;
    }

    .landmarks .landmarks_header img {
            padding-top: 5px;
            margin-right: 5px;
            float: right;
            cursor: help;
    }

    .landmarks .landmarks_header img.up {
            padding-top: 0;
            margin-right: 5px;
            float: right;
            cursor: help;
    }

    .landmarks p {
            border-bottom: 1px dashed #ddd;
            margin: 5px 0 10px 0;
            padding-bottom: 5px;
    }

    .landmarks dt {
            font-weight: bold;
    }

        .landmarks dt.kind {
                font-weight: bold;
                font-style: italic;
        }

    .landmarks ul {
	margin-bottom: 15px;
    }

    .landmarks li {
        margin: 6px 0px 6px 0px;
    }

        .landmarks li.hide {
                display: none;
        }

        .landmarks li a span.h {
                display: none;
        }

        .landmarks li.geocounter .count{
                float: right;
                padding-right: 7px;
                padding-left: 5px;
        }

        .landmarks li.geocounter  {
                padding-left: 18px;
                /* background: url("/images/misc/refine_uncheck.gif") no-repeat; */
                background-position: 2px 3px;
        }

        .landmarks li.geocounter.zeroG  {
                background: none !important;
            color: #DDDDDD !important;
        }

        .landmarks li.geocounter.zeroG a {
            color: #DDDDDD !important;
        }
        

.rating_bar_rating_text {
    float: left;
}

.rating_bar_rating,
.rating_bar_rating2 {
    background: url("../images/misc/rating_bar.gif");
    width: 33px;
    height: 11px;
    padding: 0;
    font-size: 0;
    float: left;
}

.rating_bar_rating {
    margin: 2px 0 0 6px;
}

.rating_bar_rating2 {
    background-position: 0 -15px;
    margin: 2px 0 0 0;
}

.rating_bar_rating3,
.rating_bar_2_rating3 {
    color: #246EB2;
    height: 11px;
    margin: 0;
    padding: 0;
    float: left;
}

.rating_bar_2_rating,
.rating_bar_2_rating2 {
    background: url("../images/misc/rating_bar_3.gif");
    width: 33px;
    height: 11px;
    padding: 0;
    font-size: 0;
    float: left;
}

.rating_bar_2_rating {
    margin: 4px 0 0 6px;
}

.rating_bar_2_rating2 {
    background-position: 0 -15px;
    margin: 3px 0 0 0;
}


.social_bar 
{
    position:absolute;
    top:0px;
    right:0px;
    width:355px;

	.social-button         
    {
        display:block;
        float:left;
        margin-left:5px;
        min-width:80px;
    }

    a.fbwall {
        display:block; 
        font-weight:bold; font-family:arial; font-size:11px; 
        text-decoration:none; 
        text-align:center;
        color:white; 
        background-color:#246EB2; 
        padding:5px 3px 5px 3px; 
        border-radius: 5px; 
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
		width:120px;
		margin-left:20px;
    }

    .social-button.fb-like-button iframe {
        border:none; overflow:hidden; width:80px; height:21px;
    }

}

        
.captains-info
{
    line-height:20px;
    color: #246EB2;
}

.img-container 
{
    height:350px;
}
    
.submitBookingTop, 
.submitBookingTopPegs {
    background: #246EB2;
    display: block;
    width: 100px;
    border: 0;
    color: white;
    font-weight: bold;
    padding: 4px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top:36px;
    right:0px;
}
a.submitBookingTop 
{
    color:white;
    text-decoration:none;
}

.trip *
{
    font-size:14px;
    font-family: arial;
}


#searchButton_r, 
#searchButton_ps {
    font-weight: bold;
    background: #246EB2;
    border: 0;
    color: white;
    padding: 4px;
    display: inline-block;
    width: 190px;
    cursor: pointer;
    margin-right: 13px;
    margin-left: 20px; 
}    

.tbl_avail 
{
    margin-left:0px;
    margin-bottom:10px;
    border: 1px #eee solid;
    min-width:500px;

    td, 
	th
    {
        font-family: arial;
        font-size: 14px;
        padding:5px 5px 5px 5px;
		line-height:18px;
    }
    thead th 
    {
        font-weight: bold;
        text-align:center;
        border-bottom: 1px #bbb dashed;
    }
    tbody td 
    {
        text-align:center;
    }
    tbody .l,
    thead .l
    {
        text-align:left;
    }
    tbody .r,
	thead .r
    {
        text-align:right;
    }
    tbody .price 
    {
        text-align:right;
        font-weight:bold;
        color: #F09;
    }

    .individual-book {
        display: block;
        position: relative;
        width: 16px;
        height: 20px;
        background: url('../images/misc/individual.jpg') 0 0 no-repeat;
    }
}

.captains_list 
{
    width:100%;

    thead {
            .left { text-align: left; }
            .right { text-align: right; }

            th  {
                    padding: 10px;
                    font-family:  arial, "sans-serif";
                    font-size:11px;
                    font-weight: bold;
                    color: #246EB2;
            }
    }

    tbody td
    {
        padding-left: 10px;
        padding-right: 10px;
        font-family: arial, "sans-serif";
        font-size:14px;
        vertical-align: top;
    }
    >tbody>tr>td {
        padding-top:5px;
	border-top: 1px #ccc solid; 
        padding-bottom:20px;
    }
    .photo 
    {
        padding-left:0px;
        width:100px;
        a.holder
        {
           display: block;
           border:1px black solid;
           background: #f8f8f8;
           width:90px;
           height:90px;
           text-decoration: none;

           .noimage {
                display: block;
                text-align: center;
                text-decoration: none;
                margin-top:40px;
           }
        }   
    }
    .created
	{
		width:200px;
		padding-top:5px;
		text-align: right;
	}
    .name 
	{
            padding-top:5px;
            font-family: arial, sans-serif;
            font-size:14px;
            font-weight: bold;
	}
     
}


.vessels_list 
{
	margin-left: 0px;
	margin-top: 10px;
	border-top: 1px #eee dashed;
	width:100%;
	padding-top: 10px;

	tbody td
	{
		padding-left: 0px;
		line-height: 18px;
	}
}
	
h3.hdr {
	font-weight: bold;
	font-size: 16px;
	font-family: arial,"sans serif";
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
}

.trip-report {

	border-top: 1px #bbb solid;
	width:96%;

	.dt{ 
		padding-top:10px;
		margin-top:5px;
		color:#246EB2;
		font-size:14px;
	}
	.author {
		font-weight: bold;
		text-align: right;
		color: #444;
		padding-right: 20px;
	}
	.rate {
		.row {
			position: relative;
			height:20px;

			label { 
				display: block;
				position: absolute;
				top:0px; 
				left:0px;
			}

			.stars {
				display: block;
				position: absolute;
				font-weight: bold;
				top:0px;
				left: 180px;
			}
		}
	}
	.content 
	{
		border-top: 1px #bbb dashed;
		line-height:1.5;
		padding-top:10px;
		padding-bottom:10px;
		width:100%;
		text-align: justify;
		font-family: arial;
		font-size:14px;
	}
}

.nothing-available
{
	text-align: left;
        margin-top: 20px;
	margin-bottom: 20px;
	color: red;
	font-weight: bold;
}

.floating-cart 
{
	z-index:210;
	position: fixed;
	background: white;

	right: 10px;
	top:50px;
	width: 230px;
	padding: 15px;
	border: 2px #bbb solid;


	.row:after {
		clear:both;
	}
	.row {	
		padding-top:7px;
		padding-bottom:7px;
		position:relative; 
		clear:both;
		label { font-size:12px;float:left; width: 150px; }
		
		.item-price { 
			text-align:right; font-size:12px; 
			display:block;
			margin-bottom:5px;
			padding-right:10px;
		}
		span.total { font-weight:bold; }
		.vessel {
			font-size:12px;
			margin-bottom:10px;
		}
		.shares {
			text-align:right;
			color: #0af;
			padding-right:10px;
			display:block;
			margin-bottom:5px;
		}
		.date {
			text-align:right;
			margin-bottom:5px;
			display:block;
			padding-right:10px;
		}
	}
	.row.total {
		margin-top:10px;
		padding-top:10px;
		border-top:1px #444 solid;
	}

	.title {
		font-weight:bold;
		font-size:14px;
		text-align:center;
		margin-bottom: 10px;
	}

	#book-now {
		margin:auto;
		margin-top:20px;
		margin-bottom:10px;
		width:90%;
		
	}
 
}


.map #map {
    margin: auto;
    margin-top:20px;
    width: 640px;
    height: 400px;
    border: 1px #bbb solid;
}

#map-vessel {
    margin: auto;
    margin-top:20px;
    width: 640px;
    height: 400px;
    border: 1px #bbb solid;
}

a.noimg {
    background: url("../images/misc/noimage.png") top left no-repeat;
      
}

a.noimg-charter {
    background: url("../images/misc/noimage.png") top left no-repeat;
    border: 1px solid #C0C0C0;
    
}

.holder {
    background: url("../images/misc/noimage92.png") top left no-repeat;
    border: 1px solid #C0C0C0;
}

#a_trips_reports .trip-report { margin-top: 20px; padding-top: 20px; }
div.rating-cancel, div.rating-cancel a { margin-right: 10px; }

#charter-list { position: relative; }
.calendar { }

.ui-datepicker-trigger {
    margin-left: 2px;
    margin-top: 0px;
    width: 20px;
    height: 22px;
}

a.submitSelect {
    padding-left: 15px;
    background: url( ../images/misc/wishlist_avail.png ) no-repeat 0px 0px;
    cursor:pointer;
    text-decoration: none;
}

a.submitSelect:hover {
    text-decoration: underline;
}

a.submitUnselect {
    background: url( ../images/misc/wishlist_saved.png ) no-repeat 0px 0px;
    padding-left: 15px;
    cursor: pointer;
    text-decoration: none;
}
a.submitUnselect:hover {
    text-decoration: underline;
}
.submitSelectBlock {
    position: absolute;
    top:105px;
    right:120px;
}

.submitSelectInListing {
    position: absolute;
    top:42px;
    right:220px;
}

.rating-bar-2-class {
        position: relative;
	width: 39px;
	height: 10px;
        float: left;
        margin-top: 9px;
        margin-left: 5px;
        z-index: 1;
}
.rating-bar-cover {
        position: absolute;
	background: transparent url('../images/misc/rating_bar_3.gif') 0 -16px no-repeat;
	top: 0px;
	left: 0px;
	width: 39px;
	height: 10px;
	z-index: 101;
}
.rating-bar-progress {
        position: absolute;
	background: transparent url('../images/misc/rating_bar_3.gif') 0 0 no-repeat;
	top: 0px;
	left: 0px;
	height: 10px;
	z-index: 102;
}

.no-image-featured {
	display:block;
	margin:0px auto;
        background: url('../images/misc/noimage.png') 0 0 no-repeat;
        width: 210px;
        height: 118px;
        border: 1px solid #C0C0C0 ;
}
.features-info {
	line-height:1.8;
}