.date_picker_input {
    width:87px;
    height: 23px;
    padding: 0;
    border: 0;
    margin: 0;
    background: #fff url("../images/misc/inputbg.gif");
}

.date_picker_icon {
    position:absolute;
    background: #fff url("../images/misc/inputbg.gif");
}
.ui-datepicker {
    z-index:100;
    clip:auto;
}
.ui-datepicker-trigger {
	display: block;
	border: 0;
	padding: 0;
	margin: 0;
	cursor: pointer;
	position:absolute;
	left:87px;
	top:0px;
	height: 23px;
}
.humans_input {
    width:54px;
    height: 23px;
    padding: 0;
    border: 0;
    margin: 0;
    background: #fff url("../images/misc/inputbg.gif");
    text-align: center;
}

.hide_when_no_trips {
    display: none;
}



.search_box_metro {
	color: white;
	padding: 20px;
	padding-bottom: 19px;
	width: 230px;
	position: relative;
	z-index: 1;
	background-color: #025c95;
	background: -webkit-linear-gradient( #0378bf, #025c95, #013d68);
	background: -moz-linear-gradient( #0378bf, #025c95, #013d68);
	background: -ms-linear-gradient( #0378bf, #025c95, #013d68);

	.sepmap 
	{
		border-top:1px #68a solid;
		margin-top:15px;
		height:4px;
	}

	.title {
		font-family:arial;
		font-size:20px;
		font-weight:bold;
		text-shadow:1px 1px 5px #013d68;
	}

	.daterow {
		font-family:arial;
		font-size:14px;
		padding-top:5px;
		padding-bottom:4px;
	}

    .buttonrow {
        margin: 15px 0 0 0;
        height: auto;
        clear: both;
    }
	.search_input_row {
		position:relative;
		width: 185px;
		height: 41px;
	}

	.ac_input {
        display: block;
        position: absolute;
        height: 25px;
        margin: 0;
        padding: 0;
		padding-left: 5px;
		padding-right: 5px;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #d4d4d4;
        border-bottom: 1px solid #d4d4d4;
        font-size: 12px;
        background: url("../images/misc/inputbg.gif");
		width:215px;
    }

    .btn-down {
        display: block;
        position: absolute;
        background: #fff url( "../images/header/icon_destinations_list2.gif");
        top: 2px;
        left: 205px;
        width:18px;
        height:23px;
        cursor: pointer;
    }

	.dtblock {
		float:left;
		width:150px;
		white-space:nowrap;
		position:relative;
		input.ac_input {display: inline; position: relative; width: 80%; }
		.ui-datepicker-trigger { margin-left:10px; margin-top:2px; }
	}
	.dtsmallblock {
		float:left;
		width:60px;
		white-space:nowrap;
		position:relative;
		input.ac_input { display: inline;  position: relative; width: 90%; }
	}
}

.search_box {


	color: white;
	padding: 10px;
	padding-bottom: 19px;
	width: 185px;
	background: #246EB2;
	position: relative;
	z-index: 1;

	.search_box_title {
		width: 180px;
		height: 43px;
		font-family: Arial, sans-serif;
		font-size: 20px;
		padding-top: 3px;
	}

	.search_input_row {
		width: 185px;
		height: 41px;
	}
	
    .search_input_row {
            width: auto;
            height: 23px;
            position: relative;
    }
    .buttonrow {
        margin: 15px 0 0 0;
        height: auto;
        clear: both;
    }

	.submit {
        height: 27px;
        width: 180px;
        border: 0;
        color: white;
        background: #59504A; /* old browsers */
        background: -moz-linear-gradient(top, #59504A 0%, #363B3F 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59504A), color-stop(100%,#363B3F)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#59504A", endColorstr="#363B3F",GradientType=0 ); /* ie */
        font-weight: bold;
        cursor: pointer;
        font-size: 12px;
    }

    .submit_disabled {
        background: #9C9793; /* old browsers */
        background: -moz-linear-gradient(top, #9C9793 0%, #888A8D 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9C9793), color-stop(100%,#888A8D)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#9C9793", endColorstr="#888A8D",GradientType=0 ); /* ie */
        cursor: default !important;
    }

	label {
        font-weight: bold;
    }
    .ac_input {
        display: block;
        position: absolute;
        width: 162px;
        height: 21px;
        margin: 0;
        padding: 0;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #d4d4d4;
        border-bottom: 1px solid #d4d4d4;
        font-size: 11px;
        background: url("../images/misc/inputbg.gif");
    }
    .ac_input_locs {
        display: block;
        position: absolute;
        left: 177px;
        width: 18px;
        height: 23px;
        padding: 0;
        border: 0;
        margin: 0;
        background: url("../images/misc/inputbg.gif");
    }

    .btn-down {
        display: block;
        position: absolute;
        background: #fff url( "../images/header/icon_destinations_list2.gif");
        top: 0px;
        left: 165px;
        width:18px;
        height:23px;
        cursor: pointer;
    }
	
	.daterow {

		position:relative;
		line-height:23px;

		.dtblock {
			float:left;
			width:112px;
			white-space:nowrap;
			position:relative;
		}
		.dtsmallblock {
			float:left;
			width:60px;
			white-space:nowrap;
			position:relative;
		}
	}
}


.search_box_big {

	position: relative;
	left: 0;
	top: 0;
	width: 245px;
	padding: 0 10px;
	height: auto;
	z-index: 1;
	background: #246EB2;

    .cancel_block {
        margin-top: 13px;
        font-size: 12px;
        height: 18px;
    }
    .search_box_title {
        width: auto;
        height: auto;
        padding: 13px 0;
        font-family: Arial, sans-serif;
        font-size: 20px;
    }

	.sepmap {
        margin: 14px auto 10px auto;
        width: 244px;
        border-top: 1px solid #0297D1;
        font-size: 0px;
    }

	.daterow .dtblock {
        width:120px;
	}
	.submit {
        width:246px;
	}

   .ac_input {
        display: block;
        position: absolute;
        width: 225px;
        height: 21px;
        margin: 0;
        padding: 0;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #d4d4d4;
        border-bottom: 1px solid #d4d4d4;
        font-size: 12px;
        background: #fff url("../images/misc/inputbg.gif");
    }
    .btn-down {
        left: 228px;
    }
	.ac_input_locs {
        display: block;
        position: absolute;
        left: 238px;
        width: 18px;
        height: 23px;
        padding: 0;
        border: 0;
        margin: 0;
        background: #fff url("../images/misc/inputbg.gif");
    }

}

    .maplink
    {
        position: relative;
        height: 50px;
		margin-top:10px;

		.continents {
            cursor: pointer;
            position: absolute;
            left: 8px;
            width: 99px;
            height: 52px;
            background: url("../images/header/continents.png");
        
        }
		.text {
            cursor: pointer;
            font-size: 14px;
			line-height: 20px;
            position: absolute;
            top: 8px;
            left: 145px;
            width: 100px;
		}
    }


